apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: memobase
  name: swisscollections-test-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - test2.swisscollections.memobase.k8s.unibas.ch
      secretName: test2.swisscollections.memobase.k8s.unibas.ch-tls
  rules:
    - host: test2.swisscollections.memobase.k8s.unibas.ch
      http:
        paths:
          - path: /
            backend:
              serviceName: swisscollections-test-frontend-service
              servicePort: 80